{
    "name": "com.ktgame.analytics.tracker.editor",
    "rootNamespace": "com.ktgame.analytics.tracker.editor",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:ec2d2a00ff2614845886215098fd295a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}